server.port=8012


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql
spring.datasource.url=jdbc:mysql://103.248.23.38:3306/payproject?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2yfqf5yuatb726k843x6ASDAD1321215
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#datasuorcePool
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout: 600000
spring.datasource.hikari.maximum-pool-size: 500
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.minimum-idle: 20
spring.datasource.hikari.validation-timeout: 3000
spring.datasource.hikari.idle-timeout: 60000
spring.datasource.hikari.connection-init-sql: SET NAMES utf8mb4
#redis
spring.redis.host= 10.14.180.68
spring.redis.port= 6389
spring.redis.pool.max-idle= 100
spring.redis.pool.min-idle= 100
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 500
#shiro
spring.shiro.retryTimes = 5
#maxLoginSession
spring.shiro.maxLoginSession = 1
#shiro.outLogin.url
spring.shiro.outLogin.url = "/login"
#hashIterations
spring.shiro.hashIterations = "2"
spring.shiro.algorithmName = "MD5"

#log
logging.level.com.payProject.config.mapper.*=debug
logging.level.com.payProject.system.mapper.*=debug
logging.level.com.payProject.manage.mapper.*=debug
logging.level.com.payProject.manage.*=debug

#pagehelper
pagehelper.helperDialect=mysql

gateway.url = http://www.hongfu2019.com